[general]
benchmark suites: specjvm98 dacapo
# specjbb2000 pseudojbb2000
virtual machines: sun

[trace]
machine: localhost
location: /tmp/
prefix: javastats_trace

[performance]
class: TimePerformance

[stats]
minimum vm invocations: 10
maximum vm invocations: 50
minimum benchmark iterations: 1
maximum benchmark iterations: 1
confidence level: 0.95
stop criterium: percentage
stop threshold: 5

[sun]
binary location: /usr/bin
binary name: java

[specjvm98]
location: /usr/local/benchmarks/SPECjvm98/
input sizes: s1 s10 s100
startup command: SpecApplication -a -m1 -M1 -%(input)s %(benchmark)s
steady command: SpecApplication -a -m%(runs)s -M%(runs)s -%(input)s %(benchmark)s 
benchmarks: _201_compress _202_jess _209_db _213_javac _222_mpegaudio _227_mtrt _228_jack
ulimit threshold: 300

[dacapo]
location: /usr/local/benchmarks/dacapo
input sizes: small default large
startup command: -cp Harness -n 1 %(input)s %(benchmark)s 
steady command: Harness -n %(runs)s %(input)s %(benchmark)s 
benchmarks: antlr bloat fop hsqldb jython luindex lusearch pmd xalan
ulimit threshold: 300

